SLACK_TOKEN='xxxxxxxxxxx'
SIGNING_SECRET='xxxxxxxxxxx'
REQUESTTABLENAME='CKAccessManagerRequest'
APPROVERTABLENAME='CKAccessManagerApproversTable'
ACCESSMANAGERMETADATATABLE='CKAccessManagerMetadataTable'
