SLACK_TOKEN='*********'
SIGNING_SECRET='********'
DOMAIN='*********'
REQUESTTABLENAME='CKAccessManagerRequest'
APPROVERTABLENAME='CKAccessManagerApproversTable'
ACCESSMANAGERMETADATATABLE='CKAccessManagerMetadataTable'
